{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*", "third_party/*"]
    },
    "jsx": "react",
    "esModuleInterop": true
  }
}
